#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=0
persist.camera.HAL3.enabled=1
persist.camera.ois.disable=0
ro.qualcomm.perf.cores_online=2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 20 04:27:00 IST 2016
ro.bootimage.build.date.utc=1458428220
ro.bootimage.build.fingerprint=google/cm_shamu/shamu:6.0.1/MHC19J/4b4dc89823:userdebug/test-keys
persist.sys.usb.config=none
