#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=0
persist.camera.HAL3.enabled=1
persist.camera.ois.disable=0
ro.qualcomm.perf.cores_online=2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Dec 12 21:07:13 IST 2015
ro.bootimage.build.date.utc=1449934633
ro.bootimage.build.fingerprint=google/cm_shamu/shamu:6.0.1/MMB29M/c39eed1238:userdebug/test-keys
persist.sys.qc.sub.rdump.on=0
persist.sys.usb.config=adb
