BB=/sbin/busybox;
INITD=/system/etc/init.d;

if [ -f $1 ]; then
	if [[ ! -z $2 ]]; then
		$BB mount -t rootfs -o remount,rw rootfs;
		$BB mount -o remount,rw /;

		$BB echo $2 > $1 2> /dev/null;
		WAKE_PROF=`cat /res/synapse/files/wake_prof`;

		if [ $2 -eq 1 ]; then
			if [ "$1" == "/sys/devices/virtual/misc/touchwake/enabled" ] && [ -f "/sys/devices/virtual/input/lge_touch/dt_wake_enabled" ]; then
				$BB echo "0" > /sys/devices/virtual/input/lge_touch/dt_wake_enabled;
			elif [ "$1" == "/sys/devices/virtual/input/lge_touch/dt_wake_enabled" ] && [ -f "/sys/devices/virtual/misc/touchwake/enabled" ]; then
				$BB echo "0" > /sys/devices/virtual/misc/touchwake/enabled;
			fi;
		fi;
		
		PATH=$1;
		PATH=${PATH##*/};
		
		if [ $WAKE_PROF -eq 1 ] && [ ! -f "$INITD/WAKE" ]; then
			$BB mount -o remount,rw /system 2> /dev/null;
			$BB mount -t rootfs -o remount,rw rootfs 2> /dev/null;
			$BB chown -R root:root $INITD 2> /dev/null;
			$BB chmod -R 775 $INITD 2> /dev/null;
			$BB echo '#!/system/bin/sh' > $INITD/WAKE 2> /dev/null;
			$BB echo '' >> $INITD/WAKE 2> /dev/null;
			$BB echo '#This file was generated automaticaly from Synapse.' >> $INITD/WAKE 2> /dev/null;
			$BB echo '#It contains wake options to be applied from init.d script.' >> $INITD/WAKE 2> /dev/null;
			$BB echo '' >> $INITD/WAKE 2> /dev/null;
			$BB chmod 775 $INITD/WAKE 2> /dev/null;
		fi;
		
		if [ $WAKE_PROF -eq 1 ] && [ -f "$INITD/WAKE" ] && [ "$1" != "/res/synapse/files/wake_prof" ] && [ $2 -eq 1 ]; then
			if [ ! "`$BB grep $PATH $INITD/WAKE`" ]; then
				$BB mount -o remount,rw /system 2> /dev/null;
				$BB mount -t rootfs -o remount,rw rootfs 2> /dev/null;
				$BB chown -R root:root $INITD 2> /dev/null;
				$BB chmod -R 775 $INITD 2> /dev/null;
				$BB echo 'echo '$2' > '$1 >> $INITD/WAKE 2> /dev/null;
			fi;
		fi;
		
		if [ $WAKE_PROF -eq 1 ] && [ -f "$INITD/WAKE" ] && [ "$1" != "/res/synapse/files/wake_prof" ] && [ $2 -eq 0 ]; then
			$BB mount -o remount,rw /system 2> /dev/null;
			$BB mount -t rootfs -o remount,rw rootfs 2> /dev/null;
			$BB chown -R root:root $INITD 2> /dev/null;
			$BB chmod -R 775 $INITD 2> /dev/null;
			$BB sed -i "/$PATH/d" $INITD/WAKE 2> /dev/null;
		fi;
		
		if [ $WAKE_PROF -eq 0 ] && [ -f "$INITD/WAKE" ]; then
			$BB mount -o remount,rw /system 2> /dev/null;
			$BB mount -t rootfs -o remount,rw rootfs 2> /dev/null;
			$BB chown -R root:root $INITD 2> /dev/null;
			$BB chmod -R 775 $INITD 2> /dev/null;
			$BB rm -f $INITD/WAKE 2> /dev/null;
		fi;
	fi;
	
	$BB echo `$BB cat $1`;
fi;
