cat << CTAG
{
	name:GAMMA,
		elements:[
			`if [ -d "/sys/devices/platform/kcal_ctrl.0" ]; then
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_enable" ]; then
				KCALE=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_enable\`;
					$BB echo '{ SPane:{
						title:"KCAL - Advanced Color Control",
					}},
						{ SCheckBox:{
							label:"Enable KCAL Tuning",
							description:"Below tuning will be applied only with this toggle enabled.",
							default:'$KCALE',
							action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_enable",
						}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_invert" ]; then
				KCALINV=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_invert\`;
					$BB echo '{ SCheckBox:{
						label:"Display Inversion Mode",
						default:'$KCALINV',
						action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_invert"
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal" ]; then
					for VAL in 1 2 3; do
						$BB echo '{ SSeekBar:{ '
							case $VAL in
								1)
									$BB echo 'title:"Red Multiplier value", default:250' ;;
								2)
									$BB echo 'title:"Green Multiplier value", default:250' ;;
								3)
									$BB echo 'title:"Blue Multiplier value", default:255' ;;
							esac
						$BB echo ', action:"kcal '${VAL}'", min:0, max:256 }},'
					done
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_min" ]; then
				KM=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_min\`
						$BB echo '{ SSeekBar:{
							title:"Minimum RGB Multiplier value",
							min:0,
							max:256,
							step:1,
							default:'$KM',
							action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_min"
						}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_cont" ]; then
				KCALCONT=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_cont\`;
					$BB echo '{ SSeekBar:{
						title:"Display Contrast value",
						min:128,
						max:383,
						step:1,
						default:'$KCALCONT',
						action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_cont",
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_hue" ]; then
				KCALHUE=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_hue\`;
					$BB echo '{ SSeekBar:{
						title:"Display Hue value",
						min:0,
						max:1536,
						step:1,
						default:'$KCALHUE',
						action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_hue",
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_sat" ]; then
				KCALSAT=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_sat\`;
					$BB echo '{ SSeekBar:{
						title:"Saturation Intensity value",
						description:"Move slider all the way to the left for grayscale mode.",
						min:128,
						max:383,
						step:1,
						default:'$KCALSAT',
						action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_sat",
					}},'
				fi
				if [ -f "/sys/devices/platform/kcal_ctrl.0/kcal_val" ]; then
				KCALVAL=\`$BB cat /sys/devices/platform/kcal_ctrl.0/kcal_val\`;
					$BB echo '{ SSeekBar:{
						title:"Display value",
						min:128,
						max:383,
						step:1,
						default:'$KCALVAL',
						action:"generic /sys/devices/platform/kcal_ctrl.0/kcal_val",
					}},'
				fi
			fi`
			`if [ -d "/sys/devices/virtual/graphics/fb0" ]; then
				if [ -d "/sys/devices/virtual/graphics/fb0" ]; then
				$BB echo '{ SPane:{
					title:"Graphics"
				}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/panel_calibration" ]; then
				PC=\`$BB cat /sys/devices/virtual/graphics/fb0/panel_calibration\`;
					$BB echo '{ SCheckBox:{
						label:"Panel Calibration",
						default:'$PC',
						action:"generic /sys/devices/virtual/graphics/fb0/panel_calibration"
					}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/cabc" ]; then
				CABC=\`$BB cat /sys/devices/virtual/graphics/fb0/cabc\`;
					$BB echo '{ SCheckBox:{
						label:"CABC control",
						default:'$CABC',
						action:"generic /sys/devices/virtual/graphics/fb0/cabc"
					}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/color_enhance" ]; then
				CE=\`$BB cat /sys/devices/virtual/graphics/fb0/color_enhance\`;
					$BB echo '{ SCheckBox:{
						label:"Color enhancement",
						default:'$CE',
						action:"generic /sys/devices/virtual/graphics/fb0/color_enhance"
					}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/sre" ]; then
				SRE=\`$BB cat /sys/devices/virtual/graphics/fb0/sre\`;
					$BB echo '{ SCheckBox:{
						label:"Sunlight readability enhancement",
						default:'$SRE',
						action:"generic /sys/devices/virtual/graphics/fb0/sre"
					}},'
				fi
				if [ -f "/sys/devices/virtual/graphics/fb0/gamma" ]; then
				GAMMAOPO=\`$BB cat /sys/devices/virtual/graphics/fb0/gamma\`;
					$BB echo '{ SSeekBar:{
							title:"Gamma Selection",
							min:0,
							max:3,
							step:1,
							default:'$GAMMAOPO',
							action:"generic /sys/devices/virtual/graphics/fb0/gamma",
					}},'
				fi
			fi`
		]
}
CTAG
