#!/sbin/busybox sh

cat << CTAG
{
    name:MEMORY,
    elements:[
		`if [ -f "/sys/devices/virtual/block/zram0/disksize" ]; then
		ZRAM=\`$BB cat /sys/devices/virtual/block/zram0/disksize\`;
		ZRAM=$((ZRAM / 1024 / 1024));
		$BB echo '{ SPane:{
			title:"Z-RAM",
			description:"Attempts to increase performance by avoiding paging on physical storage, instead using a compressed virtual device in RAM. Paging takes place in RAM until it is necessary to use the swap space on physical storage."
		}},
			{ SSeekBar:{
				unit:" MB",
				step:10,
				min:0,
				max:1024, 
				default:'$ZRAM',
				action:"zram /sys/devices/virtual/block/zram0/disksize"
			}},'
		fi`
		`if [ -f "/sys/block/zram0/comp_algorithm" ]; then
		CA=\`$BB echo $(/res/synapse/actions/bracket-option /sys/block/zram0/comp_algorithm)\`;
			$BB echo '{ SOptionList:{
				title:"Compression Algorithm",
				description:"Applying a different option will reset Z-RAM. LZ4 algorithm tends to have a faster decompression. More info: <a href='https://code.google.com/p/lz4/'>HERE</a>.",
				default:'$CA',
				action:"bracket-option /sys/block/zram0/comp_algorithm",
				values:['
					for COMPALG in \`$BB cat /sys/block/zram0/comp_algorithm | $BB sed -e "s/\]//;s/\[//"\`; do
						echo "\"$COMPALG\",";
					done;
				$BB echo '],
				notify:[
					{
						on:APPLY,
						do:[ RESET, REFRESH, APPLY ],
						to:"zram /sys/devices/virtual/block/zram0/disksize"
					}
				]
			}},'
		fi`
		`if [ -f "/sys/block/zram0/max_comp_streams" ]; then
		MCS=\`$BB cat /sys/block/zram0/max_comp_streams\`;
			$BB echo '{ SSeekBar:{
				title:"Max Compression Streams",
				description:"Applying a different option will reset Z-RAM. Can have N write operations (depending on size of streams list) executing in parallel.",
				min:1,	max:5,
				step:1,
				default:'$MCS',
				action:"generic /sys/block/zram0/max_comp_streams",
				notify:[
					{
						on:APPLY,
						do:[ RESET, REFRESH, APPLY ],
						to:"zram /sys/devices/virtual/block/zram0/disksize"
					}
				]
			}},'
		fi`
		`if [ -f "/sys/kernel/mm/ksm/run" ]; then
		KSM=\`$BB cat /sys/kernel/mm/ksm/run\`
		PTS=\`$BB cat /sys/kernel/mm/ksm/pages_to_scan\`
		SLEEP=\`$BB cat /sys/kernel/mm/ksm/sleep_millisecs\`
		DT=\`$BB cat /sys/kernel/mm/ksm/deferred_timer\`
			$BB echo '{ SPane:{
				title:"Kernel Samepage Merging"
			}},
				{ SCheckBox:{
					label:"Enable",
					description:"KSM lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This increases CPU consumption but improves memory.",
					default:'$KSM',
					action:"generic /sys/kernel/mm/ksm/run"
				}},
				{ SLiveLabel:{
					title:"KSM Stats:",
					description:"Memory samepage merging is not quick process. So, stats may show 0 MB initially.",
					refresh:3000,
					action:"live KSMStats"
				}},
				{ SCheckBox:{
					label:"Deferred Timer",
					description:"If enabled, KSM thread will not wakeup CPU to carryout activities thus gaining battery while compromising slightly on memory that could have been saved.",
					default:'$DT',
					action:"generic /sys/kernel/mm/ksm/deferred_timer"
				}},
				{ SSeekBar:{
					title:"Pages To Scan",
					unit:" pages",
					step:4,
					min:4,
					max:1024,
					default:'$PTS',
					action:"generic /sys/kernel/mm/ksm/pages_to_scan"
				}},
				{ SSeekBar:{
					title:"Scan Delay Interval",
					unit:" ms",
					step:50,
					min:50,
					max:3000,
					default:'$SLEEP',
					action:"generic /sys/kernel/mm/ksm/sleep_millisecs"
				}},'
		fi`
			{ SPane:{
				title:"Virtual Memory",
				description:"Tune the operation of the VM subsystem of the Linux kernel and the writeout of dirty data to disk. Swappiness also affects Z-RAM operation on kernels which support swaps."
			}},
				{ SSeekBar:{
					title:"Dirty Background Ratio",
					description:"Contains, as a % of total system memory, the number of pages at which the pdflush background writeback daemon will start writing out dirty data.",
					unit:"%",
					step:1,
					min:0,
					max:100,
					default:`$BB cat /proc/sys/vm/dirty_background_ratio`,
					action:"generic /proc/sys/vm/dirty_background_ratio"
				}},
				{ SSeekBar:{
					title:"Dirty Ratio",
					description:"Contains, as a % of total system memory, the number of pages at which a process which is generating disk writes will itself start writing out dirty data. Lower the amount of unwritten write cache to reduce lags when a huge write is required.",
					unit:"%",
					step:1,
					min:0,
					max:100,
					default:`$BB cat /proc/sys/vm/dirty_ratio`,
					action:"generic /proc/sys/vm/dirty_ratio"
				}},
				{ SOptionList:{
					title:"Drop Caches (Clear VFS Cache After Boot)",
					description:"This option will force rebuild of file system cache based on actual app usage rather than boot/startup processes. NOTE: This process can take from 1-2 minutes (Enable for better file system read/write performance).",
					default:0,
					action:"dropcaches /res/synapse/files/dropcaches_prof",
					values:{ 0:"Disabled", 1:"Enabled"
					}
				}},
				`if [ -f "/proc/sys/vm/extra_free_kbytes" ]; then
					$BB echo '{ SSeekBar:{
						title:"Extra Free Kilobytes",
						unit:" kB",
						step:50,
						min:0,
						max:30000,
						default:'\`$BB cat /proc/sys/vm/extra_free_kbytes\`',
						action:"generic /proc/sys/vm/extra_free_kbytes"
					}},'
				fi`
				{ SOptionList:{
					title:"Laptop Mode (Auto FS Writeback Delay Mode)",
					description:"This option will delay the writebacks of file system bits cached in RAM while screen is ON (Enable for better performance @ slight risk of possible data loss if crashed or sudden loss of power).",
					default:`$BB cat /proc/sys/vm/laptop_mode`,
					action:"generic /proc/sys/vm/laptop_mode",
					values:{ 0:"Disabled", 1:"Enabled"
					}
				}},
				{ SSeekBar:{
					title:"Swappiness",
					description:"Controls the tendency of the kernel to move processes out of physical memory and onto the swap disk. Because disks are much slower than RAM, this can lead to slower response times for system and applications if processes are too aggressively moved out of memory.",
					unit:"%",
					step:1,
					min:0,
					max:100,
					default:`$BB cat /proc/sys/vm/swappiness`,
					action:"generic /proc/sys/vm/swappiness"
				}},
				{ SSeekBar:{
					title:"VFS Cache Pressure",
					description:"Controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects. Lower = prefer to retain dentry and inode cache, higher = prefer to reclaim dentry and inodes cache.",
					unit:"%",
					step:1,
					min:0,
					max:150,
					default:`$BB cat /proc/sys/vm/vfs_cache_pressure`,
					action:"generic /proc/sys/vm/vfs_cache_pressure"
				}},
			`if [ -f "/sys/module/lowmemorykiller/parameters/minfree" ]; then
				$BB echo '{ SPane:{
					title:"Low Memory Killer",
					description:"LMK Minfree controls how much memory each app type can hold, and is responsible for memory management for multitasking."
				}},
				{ SOptionList:{
					title:"LMK Profile",
					description:"This option will auto-tune LMK minfree values as per selected profile.",
					default:Custom,
					action:"lmk_profile /res/synapse/files/lmk_prof",
					values:[ Custom, Low, Medium, Default, Aggressive, Exterminate,
					],
					notify:[
							{
								on:APPLY,
								do:[ REFRESH, APPLY ],
								to:[ 
										"lmk 1",
										"lmk 2",
										"lmk 3",
										"lmk 4",
										"lmk 5",
										"lmk 6"
								],
							}
					]
				}},'
					for LMK in 1 2 3 4 5 6; do
						$BB echo '{ SSeekBar:{ '
							case $LMK in
								1)
									$BB echo 'title:"Foreground App", description:"The application currenty on the screen and running.", default:6' ;;
								2)
									$BB echo 'title:"Visible App", description:"The application that is open and running in background.", default:8' ;;
								3)
									$BB echo 'title:"Secondary Server", description:"This is a service an application needs that is alive and ready.", default:16' ;;
								4)
									$BB echo 'title:"Hidden App", description:"An idle process that wakes up on application request.", default:64' ;;
								5)
									$BB echo 'title:"Content Provider", description:"Apps that provide data (content) to the system.", default:112' ;;
								6)
									$BB echo 'title:"Empty App", description:"Apps closed by the user but ready to run.", default:124' ;;
							esac
						$BB echo ', action:"lmk '${LMK}'",
						unit:" MB", min:1, max:300 }},'
					done
			fi`
    ]
}
CTAG
